<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tic Tac Toe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    </head>
    <body>
        <div class="gameBoard">
            <h1>Tic Tac Toe</h1>
            <div class="score"><h2></h2></div>
            <ul>
                <li class="tile" id="0">

                </li>
                <li class="tile" id="1">

                </li>
                <li class="tile" id="2">

                </li>
            </ul>
            <ul>
                <li class="tile" id="3">

                </li>
                <li class="tile" id="4">

                </li>
                <li class="tile" id="5">

                </li>
            </ul>
            <ul>
                <li class="tile" id="6">

                </li>
                <li class="tile" id="7">

                </li>
                <li class="tile" id="8">

                </li>
            </ul>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>